# XamarinFormsGalleryAPP

./: README.md
AppGallery/: AppGallery.sln
AppGallery/AppGallery/AppGallery/: App.xaml  App.xaml.cs  AppGallery.csproj  MainPage.xaml  MainPage.xaml.cs
AppGallery/AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs  SplashActivity.cs
AppGallery/AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGallery/AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery/AppGallery.Android/Resources/drawable/: splash_screen.xml
AppGallery/AppGallery/AppGallery.Android/Resources/values/: colors.xml  styles.xml
AppGallery/AppGallery/AppGallery.iOS/: AppDelegate.cs  AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery/AppGallery/appBase/: inicio.xaml  inicio.xaml.cs  menu.xaml  menu.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/Layouts/AbsoluteLayout/: Absoluto.xaml  Absoluto.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/Layouts/BarraDeRolagem/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/Layouts/ControleLayout/: BlindableProperty.cs  CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml  Controle.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/Layouts/FlexivoLayout/: Flexivo.xaml  Flexivo.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/Layouts/GradeLayout/: Grade.xaml  Grade.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/Layouts/PilhasLayout/: Pilha.xaml  Pilha.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/Layouts/QuadradoLayout/: Quadrado.xaml  Quadrado.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/Layouts/RelativoLayout/: Relativo.xaml  Relativo.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/paginas/modal/: conteudo01modal.xaml  conteudo01modal.xaml.cs  paginaModal.xaml  paginaModal.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/paginas/paginaAbas/: abas.xaml  abas.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/paginas/paginaCarousel/: carousel.xaml  carousel.xaml.cs  conteudo01carousel.xaml  conteudo01carousel.xaml.cs  conteudo02carousel.xaml  conteudo02carousel.xaml.cs  conteudo03carousel.xaml  conteudo03carousel.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/paginas/paginaDeConteudo/: conteudo01.xaml  conteudo01.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/paginas/paginaMenuLateral/: conteudo1menu.xaml  conteudo1menu.xaml.cs  conteudo2menu.xaml  conteudo2menu.xaml.cs  conteudo3menu.xaml  conteudo3menu.xaml.cs  menuLateral.xaml  menuLateral.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/paginas/paginasDeConteudo/: conteudo01.xaml  conteudo01.xaml.cs
AppGallery/AppGallery/AppGallery/xamarinForms/paginas/paginasDeNavegacao/: PaginaInserida.xaml  PaginaInserida.xaml.cs  conteudo01.xaml  conteudo01.xaml.cs  conteudo02.xaml  conteudo02.xaml.cs  conteudo03.xaml  conteudo03.xaml.cs
